<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&family=Rajdhani&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="icon" 
     type="image/png" 
     href="sat-logo2.png">
    <style>
        *{
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
        }body{
            
            background-image: url('DPD_Bildmotiv_Scannung-3.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .contactImg{
            width: 50vw;
            height: auto;
            border-radius: 15px;
            display:none;
        }.contactContainer{
            width:50vw;
            height: auto;
            margin-left: 50vw;
        }.contactElements{
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }.contactCart{
            list-style-type: "→  ";
        }.contactElements li{
            background-color: rgba(255,255,255,.6);
            height: 30px;
            margin: 5px 0px;
            border: 1px solid rgb(58, 58, 58);
            border-radius: 20px;
            line-height: 30px;    
            width:236px;
            box-shadow: 0px 2px 3px #888888;
        }.contactElements a {
            text-decoration:none;
            color: black;
        }.satLogo{
            width:22vw;
          
        }.logocont{
            display:flex;
            justify-content:center;
        }.divcont{
                position: relative;
                font-size: 14px;
        }.contt{
                color: black;
                margin-bottom: 15px;
        }            .datalab1{
        display: inline-block;
        width: 76px;
        }
        .datainput1{
            width: 200px;
            display: inline-block;
            margin-bottom: 10px;
        }.datainput1:focus {
            outline: none;
        }.contactForm{
            margin-left: 50px;
            background-color: rgba(255,255,255,.1);
            width: 357px;
            height: 666px;
            color:rgba(224, 225, 221);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 8px;
         }
         .contactForm div{
             margin-top: 36px;
             margin-left: 36px;
         }
         .contactForm input{
             border: rgba(224, 225, 221) 1px solid;
             border-radius: 5px;
             background-color: rgba(0,0,0,.6);
             color: rgba(224, 225, 221) ;
         
         }
         .contactForm input:focus{
             border: rgba(224, 225, 221) 2px solid;
             border-radius: 5px;
             background-color: rgba(0,0,0,.6);
             color: rgba(224, 225, 221) ;
             outline: 0;
             box-shadow: 0 0 0 0.2rem rgba(224, 225, 221,0.25) ;
         }
         .contactForm textarea {
             border: rgba(224, 225, 221) 1px solid;
             border-radius: 5px;
             background-color: rgba(0,0,0,.6);
             color: rgba(224, 225, 221) ;
             width: 275px;
         }
         .contactForm textarea:focus {
             border: rgba(224, 225, 221) 2px solid;
             border-radius: 5px;
             background-color: rgba(0,0,0,.6);
             color: rgba(224, 225, 221) ;
             outline: 0;
             box-shadow: 0 0 0 0.2rem rgba(224, 225, 221,0.25) ;
         }
         .contactForm button {
             border-style: none;
             background-color: rgba(224, 225, 221, .6);
             padding: 10px 25px ;
             border-radius: 13px;
             color: rgb(0,0,0) ;
             margin-bottom: 20px;
             cursor: pointer;
             height: 50px;
             width: 150px;
             font-size: 15px;
             font-weight: bold;
         }.contactForm button:hover {
             background-color: rgba(224, 225, 221, .9);
         }
         .contactImg{
            position: absolute;
            right: 0px;
            top: 80px;
            height: 450px;
            width: auto;
         }
         .maj{
            display:flex; width: 100vw; height: 100vh;
        }.maj1{
            width:50vw; display:flex; flex-direction: column; justify-content: center; align-items: self-start;
             padding-top:50px;
        }.maj2{
            width:50vw; display:flex; flex-direction: column; justify-content: center; padding-top:50px;
        }



        @media screen and (max-width: 860px) {
            body {  background-image:none;
                    background-color: black;
                    
                    
                    
            }.contactImg{
                display:none;
            }.satLogo{
                width:60vw;
                position: relative;
                left:20vw;
            }.contactContainer{
                font-size: 20px;
                font-weight: bolder;
            }.contactContainer{
                width:100%;
                margin-left: unset;
            }.contt{
                width: 100%;
                position: relative;
                text-align: center;
                color:aliceblue;
            }.divcont{
                position: relative;
                font-size: 14px;
            }.logocont{
                display:unset;
            }.maj{
            display:flex; 
            width: 100vw; 
            height: fit-content; 
            flex-direction:column-reverse
        }.maj1{
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }.contactForm{
            margin-left: 0;
        }.maj2{
            background-image: url('DPD_Bildmotiv_Scannung-3.png');
                    background-repeat: no-repeat;
                    background-size: cover; 
                    background-position: 51% 50%;
            width:100vw;
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 50px;
        }
        }
    </style>
</head>
<body>
    <div class="maj">
        <div class="maj1">
            <div class="contactForm">
                <form action="https://formsubmit.co/contact.youssefelfellahi@gmail.com" method="POST">
                    <div>
                        <label class="datalab1" for="depuis">Name</label><input class="datainput1" type="text" name="depuis:" required> <br>  
                    </div>
                    <div>
                        <label class="datalab1" for="email">Email</label><input class="datainput1" type="email" name="email" required><br>
                    </div>
                    <div>
                        <label class="datalab1" for="tel">Tel</label><input class="datainput1" type="text" name="tel" required><br>
                    </div>
                    <div>
                        <label class="datalab1" for="msg">Message</label><br><textarea name="msg" id="" cols="30" rows="10" required></textarea><br>
                    </div>
                    <div style='display:flex;justify-content:center;'>
                    <button type="submit" class="">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="maj2">
            <div class="logocont" >
                <img class="satLogo" src="sat-logo2.png" alt="companyLogo">
            </div>
            <div style="display:flex;justify-content:center;">
                <p style="text-align: center; font-size: 27px; color: white; font-weight: bold; margin: 20px 0;">Société des Autocars Transmaghreb</p>
            </div>
            <div class="contt" style="display:flex;justify-content:center;">
                <h2 style="font-size: 18px; color: white; font-weight: bolder;">Messagerie et Transport de voyageurs</h2>
            </div>        
    
            <div class="divcont" style="display:flex;justify-content:center;">
                <ul class="contactElements">
                    <a href="tel:+212668164981" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><img src="project.png" alt="Livraison" style="height: 30px;position: relative;right: 3px;"></span><span style="display: inline-block;width: 200px;text-align: center; position: absolute;"><b>+212 668-164981</b></span></li></a>
                    <a href="https://wa.me/+212668787740" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:rgba(123,12,24,1); font-size: 23px; position: relative;top: 2px;" class="fa-brands fa-whatsapp"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>+212 668-787740</b></span></li></a>
                    <a href="tel:+212535674588" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:rgba(123,12,24,1); font-size: 23px; position: relative;top: -1px;" class="bi bi-telephone"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>+212 535-674588</b></span></li></a>
                    <a href="tel:+212668787740" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:rgba(123,12,24,1); font-size: 23px; position: relative;top: -2px;" class="bi bi-phone"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>+212 668-787740</b></span></li></a>
                    <a href="mailto:sat_messagerie@sat.ma" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:rgba(123,12,24,1); font-size: 20px; position: relative;top: 0px;" class="bi bi-envelope"></i></span><span style="display: inline-block;width: 195px;text-align: center;"><b>sat_messagerie@sat.ma</b></span></li></a>
                    <a href="https://www.sat.ma" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px; line-height: 25px;"><i style="color: rgba(123,12,24,1); font-size: 20px; position: relative;top: 2px;" class="fa-solid fa-earth-americas"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>SAT.MA</b></span></li></a>
                    <a href="https://www.facebook.com/societedesautocarstransmaghreb" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px; line-height: 25px;"><i style="color: rgba(123,12,24,1); font-size: 22px; position: relative;top: 2px;" class="fa-brands fa-facebook"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>SAT Messagerie</b></span></li></a>
                    <a href="https://www.instagram.com/satmessagerie/" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i class="bi bi-instagram" style="color: rgba(123,12,24,1); font-size: 22px; position: relative;top: -2px;"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>SAT Messagerie</b></span></li></a>
                    <a href="https://www.tiktok.com/@satdelivery" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i class="fa-brands fa-tiktok" style="color: rgba(123,12,24,1); font-size: 20px; position: relative;top: 2px;"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>SAT Messagerie</b></span></li></a>
                    <a href="https://www.linkedin.com/company/soci%C3%A9t%C3%A9-des-autocars-trans-maghreb/" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color: rgba(123,12,24,1) ; font-size: 20px; position: relative;top: 2px;" class="fa-brands fa-linkedin"></i></span><span style="display: inline-block;width: 200px;text-align: center;"><b>SAT Messagerie</b>b></span></li></a>
                </ul>
                
            </div>
        </div>
    </div>
</body>
</html>
